#url base para o servico de clima
url.weather.base=http://localhost/weather

#url base para o servico de musica
url.music.base=http://localhost/music


#Servico de musica -- spotify
music.server.port=8082

#servico de clima
weather.server.port=8081

#configuracao para nao enviar campos nulos
spring.jackson.default-property-inclusion=non_null

#porta do server
server.port=8083