server.port=8082

#spotifyConfig
spotify.clientId=c2f7df7edc624087bdbaa2728fa8cca7
spotify.clientSecret=67ab1c80e2054933a9fa2cf0df44e010

#configuracao para nao enviar campos nulos
spring.jackson.default-property-inclusion=non_null